:host {
  display: flex;
  min-height: 100vh;
  background: var(--color-site-background);
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.games-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
}

.game-of-the-week-container {
  position: relative;
  margin-bottom: 20px;

  &__image {
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hidden-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 385px;
  height: 30px;
  opacity: 0;
  border: none;
}

h1 {
  margin: 28px 0 20px 0;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-text);
}

main {
  max-width: var(--container-max-width);
  padding: 0 20px;
}
